<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_weight="0.05"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:layout_weight="0.05"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/height"
        android:layout_weight="0.05"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/bmi"
        android:layout_weight="0.05"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightclass"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

</TableRow>